{
  "name": "@in-orbit/api",
  "version": "0.0.0",
  "scripts": {
    "env:load": "dotenv -e ../../.env --",
    "dev": "pnpm env:load tsx watch src/http/server.ts",
    "drizzle:generate": "pnpm env:load drizzle-kit generate",
    "drizzle:migrate": "pnpm env:load drizzle-kit migrate",
    "drizzle:studio": "pnpm env:load drizzle-kit studio",
    "drizzle:seed": "pnpm env:load tsx db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@in-orbit/env": "workspace:*",
    "@paralleldrive/cuid2": "github:paralleldrive/cuid2",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^2.0.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@in-orbit/eslint-config": "workspace:*",
    "@in-orbit/prettier": "workspace:*",
    "@in-orbit/tsconfig": "workspace:*",
    "@types/node": "^20",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.16.2"
  },
  "prettier": "@in-orbit/prettier",
  "eslintConfig": {
    "extends": [
      "@in-orbit/eslint-config/node"
    ]
  }
}